NEXTAUTH_SECRET=kl5jsd58f2ho7i863uwehvj863bpsdiu863gfasinvjk863dfnvpo863iuagfn8dsvnkpaiohgnksvoih
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://cces-site.vercel.app
MONGODB_URI=mongodb://localhost:27017/cces
# MONGODB_URI= string do mongoDB
